# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.0.9-1.20.2
	maven_group = com.dupernite
	archives_base_name = aurus

# Dependencies
	fabric_version=0.90.7+1.20.2
 